{
  "api_url": "http://localhost:3000/api/occupancy",
  "sample_interval_seconds": 2.0,
  "smoothing": {
    "positive_threshold": 3,
    "negative_threshold": 10
  },
  "rooms": [
    "rtsp://192.168.2.226:1945"
  ]
}
